# bookmark

MyTestTravel/: build.gradle  defau  default.realm
MyTestTravel/app/: build.gradle
MyTestTravel/app/src/androidTest/java/tafm/tt10tt10/mytesttravel/: ExampleInstrumentedTest.kt
MyTestTravel/app/src/main/: AndroidManifest.xml
MyTestTravel/app/src/main/java/tafm/tt10tt10/mytesttravel/: Bookmark1Activity.kt  Bookmark2Activity.kt  CreateCompleteActivity.kt  Edit1TravelActivity.kt  Edit2TravelActivity.kt  EditBookmark1Activity.kt  EditImageActivity.kt  EditMainActivity.kt  EditPlaceActivity.kt  EditScheduleActivity.kt  MainActivity.kt  SimpleCreate1Activity.kt  SimpleCreate2Activity.kt
MyTestTravel/app/src/main/java/tafm/tt10tt10/mytesttravel/adapter/: Bm2PagerAdapter.kt  Bookmark1Adapter.kt  MainAdapter.kt
MyTestTravel/app/src/main/java/tafm/tt10tt10/mytesttravel/application/: TravelApplication.kt
MyTestTravel/app/src/main/java/tafm/tt10tt10/mytesttravel/fragment/: Bm2ImageFragment.kt  Bm2MapFragment.kt  Bm2PlaceFragment.kt  Bm2ScheduleFragment.kt  MainSwitchFragment.kt  MenuFragment.kt  SimpleCreate1Fragments.kt  SimpleCreate2Fragments.kt
MyTestTravel/app/src/main/java/tafm/tt10tt10/mytesttravel/model/: Authority.kt  GpsAuthority.kt  Travel.kt  TravelDetail.kt  TravelPart.kt
MyTestTravel/app/src/main/java/tomohiro/takeuchi/android/smarttravel/: Bookmark1Activity.kt  Bookmark2Activity.kt  CreateCompleteActivity.kt  EditBookmark1Activity.kt  EditImageActivity.kt  EditMainActivity.kt  EditPlaceActivity.kt  EditScheduleActivity.kt  MainActivity.kt  SimpleCreate1Activity.kt  SimpleCreate2Activity.kt
MyTestTravel/app/src/main/java/tomohiro/takeuchi/android/smarttravel/adapter/: Bm2PagerAdapter.kt  Bookmark1Adapter.kt  MainAdapter.kt
MyTestTravel/app/src/main/res/drawable/: border.xml  ic_add_black_40dp.xml  ic_arrow_drop_down_black_40dp.xml  ic_arrow_forward_black_24dp.xml  ic_card_travel_black_40dp.xml  ic_close_black_40dp.xml  ic_delete_forever_black_40dp.xml  ic_description_black_40dp.xml  ic_downarrow_black_24dp.xml  ic_edit_black_40dp.xml  ic_flag_black_24dp.xml  ic_image_black_24dp.xml  ic_map_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_schedule_black_24dp.xml  ic_schedule_black_40dp.xml  ic_search_black_40dp.xml
MyTestTravel/app/src/main/res/layout/: activity_bookmark1.xml  activity_bookmark2.xml  activity_create_complete.xml  activity_edit1_travel.xml  activity_edit2_travel.xml  activity_edit_image.xml  activity_edit_place.xml  activity_edit_schedule.xml  activity_main.xml  activity_simple_create1.xml  activity_simple_create2.xml  bm1_recycler_list_item.xml  bm2_image_fragment.xml  bm2_map_fragment.xml  bm2_map_only_fragment.xml  bm2_maps_fragment.xml  bm2_place_fragment.xml  bm2_schedule_fragment.xml  bm2_spinner.xml  bookmark1_recycler_list_item.xml  main_list_item.xml  main_switch.xml  menu_fragment.xml  sc1_fragment.xml  sc2_fragment.xml
MyTestTravel/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MyTestTravel/app/src/main/res/values-ja/: strings.xml
MyTestTravel/app/src/test/java/tafm/tt10tt10/mytesttravel/: ExampleUnitTest.kt
(+13 files in other folders)
